{
  "name": "ravenholt/quotes",
  "description": "Quote ranking system",
  "minimum-stability": "dev",
  "license": "All Rights Reserved",
  "authors": [
    {
      "name": "Null",
      "email": "null@totallylegit.se"
    },
    {
      "name": "Berg",
      "email": "contact@gorymoon.se"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "ext-json": "*",
    "vlucas/phpdotenv": "^4.1.0",
    "zelenin/elo": "dev-master"
  }
}
